# Flowing Stream
# A Yunnan Midu Mountain Songs
# Collected by Yigong Yin

# 云南民歌《小河淌水》
#
# 哎！月亮出来亮汪汪亮汪汪，
# 想起我的阿哥……在深山，
# 哥象月亮天上走天上走，
# 哥啊！哥啊！哥啊 ！
# 山下小河淌水 清悠悠。
#
# 哎，月亮出来照半坡照半坡，
# 望见月亮想起……我阿哥，
# 一阵轻风吹上坡吹上坡，
# 哥啊！哥啊！哥……啊！
# 你可听见阿妹……叫阿哥。
#
# 一阵轻风吹上坡吹上坡，
# 哥啊！哥啊！哥……啊！
# 你可听见阿妹……叫阿哥。
#
# 月亮出来亮汪汪亮汪汪，
# 想起我的阿哥……在深山，
# 月亮出来亮汪汪亮汪汪


(tempo 112) # 略微降低速度以增强歌曲的悠长感

# 主旋律乐器：钢琴，音色悠扬而连绵，营造宁静月夜的氛围
piano:
  (volume 65) # 柔和的开头，夜色初上
  e16 g16 a16 b16 > c16 d16 e4 e2 # 哎！月亮出来亮汪汪亮汪汪
  e16 g16 a16 b16 a4 a2 a8 g16 e16 b8 a8 a2 # 想起我的阿哥……在深山

  (volume 75) # 略微增加音量，思念之情渐浓
  a16 g16 e16 d16 e4 e2 # 哥象月亮天上走天上走
  < a16 > c16 d16 e16 d4. c16 < a16 > e8 d4 c8 < a8 g8 e8 d8 < a2 # 哥啊！哥啊！哥啊 ！山下小河淌水 清悠悠。

  (volume 85) # 情感升华，对阿哥的深情呼唤
  a16 g16 e16 d16 e4 e2 # 哎，月亮出来照半坡照半坡
  < a16 > c16 d16 e16 d4. c16 < a16 > e8 d4 c8 < a8 g8 e8 d8 < a2 # 望见月亮想起……我阿哥

  (volume 70) # 情绪逐渐回落，归于平静
  e16 g16 a16 b16 > c16 d16 e4 e2 # 一阵轻风吹上坡吹上坡
  e16 g16 a16 b16 a4 a2 a8 g16 e16 b8 a8 a2 # 哥啊！哥啊！哥……啊！你可听见阿妹……叫阿哥。


# 副旋律乐器：双簧管，音色清澈而富有穿透力，象征着阿妹的轻声呼唤
oboe:
  (volume 55) # 轻柔的进入，与钢琴呼应
  r1*2 # 等待钢琴的第一乐句，营造空间感
  a1 a8 > c8 d8 e8 e8 d4 c16 < a16 > e8 d4. d32 c32 < a1 # 山下小河淌水 清悠悠。

  (volume 65) # 稍微增加音量，呼唤声更加清晰
  a8 > c8 < a8 g8 e8 d8 g8 a4. a8 g8 e8 d8 < a1 # 望见月亮想起……我阿哥

  (volume 75) # 情感高潮，呼唤声充满力量
  > a8 > d8 d8 < a8 > e8 d4 c16 < a16 > e8 d8 d4 d32 c32 < a4 > e8 d4 c16 < a16 > e8 d4. d32 c32 < a1 # 你可听见阿妹……叫阿哥。
  a8 > c8 < a8 g8 e8 d8 g8 a4. a8 g8 e8 d8 < a1 # 再次呼唤：你可听见阿妹……叫阿哥。

  (volume 60) # 音量回落，如同回荡在山间
  > a8 > c8 d8 e8 e8 d4 c16 < a16 > e8 d4. d32 c32 < a1 # 月亮出来亮汪汪亮汪汪
  a8 > c8 < a8 g8 e8 d8 g8 a4. a8 g8 e8 d8 < a1 # 想起我的阿哥……在深山

  (volume 50) # 渐弱，回响渐远，结束部分
  > e2 e8 d8 d4 a1 a1 # 月亮出来亮汪汪亮汪汪 (回响)


# 低音支撑：大提琴，提供稳重而流淌的底色，象征着小河的悠悠流水和深沉的思念
cello:
  (volume 50) # 沉稳而悠远的基调，与钢琴同步
  < a1. g1.   # 对应歌曲开篇的宁静月夜
  < e1. d1.

  (volume 55) # 略微提升音量，情感渐进
  < c1. a1.

  (volume 60) # 增加厚度，承载思念的重量
  < g1. e1.

  (volume 65) # 与歌曲高潮部分同步，深情流淌
  < d1. c1.