# Flowing Stream
# A Yunnan Midu Mountain Songs
# Collected by Yigong Yin

# 云南民歌《小河淌水》
#
# 哎！月亮出来亮汪汪亮汪汪，
# 想起我的阿哥……在深山，
# 哥象月亮天上走天上走，
# 哥啊！哥啊！哥啊 ！
# 山下小河淌水 清悠悠。
#
# 哎，月亮出来照半坡照半坡，
# 望见月亮想起……我阿哥，
# 一阵轻风吹上坡吹上坡，
# 哥啊！哥啊！哥……啊！
# 你可听见阿妹……叫阿哥。
#
# 一阵轻风吹上坡吹上坡，
# 哥啊！哥啊！哥……啊！
# 你可听见阿妹……叫阿哥。
#
# 月亮出来亮汪汪亮汪汪，
# 想起我的阿哥……在深山，
# 月亮出来亮汪汪亮汪汪

(tempo 120)

piano:
    e16 g16 a16 b16 > c16 d16 e4 e2 e16 g16 a16 b16 a4 a2 a8 g16 e16 b8 a8 a2
    a16 g16 e16 d16 e4 e2 < a16 > c16 d16 e16 d4. c16 < a16 > e8 d4 c8 < a8 g8 e8 d8 < a2

oboe:
    r1 r1 r1 r1 r1 r1 r1

    (volume 100)
    a1 a8 > c8 d8 e8 e8 d4 c16 < a16 > e8 d4. d32 c32 < a1
    a8 > c8 < a8 g8 e8 d8 g8 a4. a8 g8 e8 d8 < a1
    > a8 > d8 d8 < a8 > e8 d4 c16 < a16 > e8 d8 d4 d32 c32 < a4 > e8 d4 c16 < a16 > e8 d4. d32 c32 < a1
    a8 > c8 < a8 g8 e8 d8 g8 a4. a8 g8 e8 d8 < a1

    > a8 > c8 d8 e8 e8 d4 c16 < a16 > e8 d4. d32 c32 < a1
    a8 > c8 < a8 g8 e8 d8 g8 a4. a8 g8 e8 d8 < a1
    > a8 > d8 d8 < a8 > e8 d4 c16 < a16 > e8 d8 d4 d32 c32 < a4 > e8 d4 c16 < a16 > e8 d4. d32 c32 < a1
    a8 > c8 < a8 g8 e8 d8 g8 a4. a8 g8 e8 d8 < a1

    > e2 e8 d8 d4 a1 a1









